NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super session secret
NODE_SERVER_DOMAIN=http://localhost:400
MONGO_CONNECTION_STRING=mongodb+srv://rushanliang:kanbasproject@kanbas.biocdox.mongodb.net

