NODE_ENV=development
# NETLIFY_URL=http://localhost:3000
NETLIFY_URL =https://flourishing-longma-60ae44.netlify.app
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super session secret
NODE_SERVER_DOMAIN=https://kanbas-node-server-app-2-683o.onrender.com
MONGO_CONNECTION_STRING=mongodb+srv://rushanliang:kanbasproject@kanbas.biocdox.mongodb.net/kanbas

