NODE_ENV=development
NETLIFY_URL=http://localhost:3001
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super session secret

MONGO_CONNECTION_STRING=mongodb+srv://rushanliang:kanbasproject@kanbas.biocdox.mongodb.net/?retryWrites=true&w=majority&appName=Kanbas

